/* Reglas Generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #333;
}

/* Reglas Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f4f4;
  border-bottom: 2px solid #ddd;
  padding: 15px 20px;
}

.navbar-logo {
  width: 30%;
}

.navbar-logo h1 {
  font-size: 0px;
  background-image: url("../images/logo_IISEC.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 50px;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.navbar-links li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 18px;
  transition: color 0.3s ease;
}

.navbar-links li a:hover {
  color: #0056b3;
}

/* Reglas Index */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  gap: 30px;
}

main {
  width: 70%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 20px;
  gap: 10px;
  overflow-y: scroll;
  scrollbar-color: #ddd #f4f4f4;
  scrollbar-width: none;
  border: 2px solid #ddd;
}

main h2 {
  font-weight: bold;
}

aside {
  width: 30%;
  height: 80vh;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 20px;
  border: 2px solid #ddd;
}

/* Reglas Card */
.card {
  display: flex;
  height: 250px;
  padding: 20px;
  gap: 20px;
  border: #333 1px solid;
  border-radius: 10px;
  background-color: #232954;
  color: #fff;
  margin-top: 10px;
}

.card iframe {
  width: 20%;
  height: 100%;
}

.card .card-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 90%;
}

.card .card-body .card-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card .card-body .card-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card .card-body .card-header span {
  font-size: 18px;
  font-weight: thin;
  margin-bottom: 10px;
}

.card .card-body .card-header h3 {
  font-size: 20px;
  font-weight: bold;
  grid-column: 1 / 3;
}

.card .card-body .card-header p {
  font-size: 14px;
  font-weight: bold;
}

.card .card-info p {
  display: -webkit-box;
  -webkit-line-clamp: 8;
  /* Número de líneas antes de cortar */
  -webkit-box-orient: vertical;
  overflow: hidden;
  white-space: normal;
}

/* Estilos para el botón de acciones y el menú desplegable */
.dropdown {
  position: relative;
  /* Esto permite que el contenido absoluto se posicione relativo a este contenedor */
  display: inline-block;
  /* O cualquier otro display que se ajuste a tu diseño */
}

.drop-btn {
  background-color: #f9f9f9;
  background-image: url("../images/actions.png");
  background-repeat: no-repeat;
  background-size: contain;
  color: black;
  padding: 8px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  height: 30px;
  width: 30px;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 50%;
  top: 50%;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 10px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-radius: 10px;
}

.dropdown-content a:hover {
  background-color: #f1f1f1
}